WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Label x:Name="label" Content="Label" Margin="6,83,198,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="79" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="11,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="148,142,0,0" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="195,91,0,0" VerticalAlignment="Top"/>
        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top" Width="177"/>
        <WebBrowser HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="92">
            <Menu x:Name="menu" Height="100" Width="100"/>
        </WrapPanel>
        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
